# otgc-linux

./: .gitignore  .gitmodules  README.md  build_iotivity.sh  build_otgc.sh  checkout_iotivity.sh  install_tools.sh  otgc-cli.sh  pom.xml  setup-java.sh  setup-pi.sh  setup.sh  setup_old.sh
.github/workflows/: build.yml
extlibs/patchs/: fix_config.patch  remove_cred_by_credid.patch
src/main/java/org/openconnectivity/otgc/: App.java
src/main/java/org/openconnectivity/otgc/about/: AboutView.java  AboutViewModel.java
src/main/java/org/openconnectivity/otgc/accesscontrol/: AccessControlView.java  AccessControlViewModel.java  AceViewCell.java
src/main/java/org/openconnectivity/otgc/client/: ClientView.java  ClientViewModel.java  InfoViewCell.java
src/main/java/org/openconnectivity/otgc/client/model/: Info.java  OicPlatform.java
src/main/java/org/openconnectivity/otgc/common/constant/: NotificationConstant.java  OcfInterface.java  OcfResourceType.java
src/main/java/org/openconnectivity/otgc/common/rx/: SchedulersFacade.java
src/main/java/org/openconnectivity/otgc/common/util/: DialogHelper.java  IotivityUtils.java  OpenScene.java  Toast.java
src/main/java/org/openconnectivity/otgc/common/validator/: IntegerValidator.java  PositiveIntegerValidator.java
src/main/java/org/openconnectivity/otgc/common/viewmodel/: Response.java  Status.java
src/main/java/org/openconnectivity/otgc/credential/: CredViewCell.java  CredentialView.java  CredentialViewModel.java
src/main/java/org/openconnectivity/otgc/data/entity/: DeviceEntity.java
src/main/java/org/openconnectivity/otgc/data/persistence/: DatabaseManager.java
src/main/java/org/openconnectivity/otgc/data/repository/: AmsRepository.java  CertRepository.java  CloudRepository.java  CmsRepository.java  DoxsRepository.java  IORepository.java  IotivityRepository.java  ProvisionRepository.java  PstatRepository.java  ResourceRepository.java  SettingRepository.java  UserRepository.java
src/main/java/org/openconnectivity/otgc/devicelist/: DeviceListView.java  DeviceListViewCell.java  DeviceListViewModel.java
src/main/java/org/openconnectivity/otgc/domain/model/: User.java
src/main/java/org/openconnectivity/otgc/domain/usecase/: CloseIotivityUseCase.java  GetDeviceDatabaseUseCase.java  GetDeviceIdUseCase.java  GetDeviceInfoUseCase.java  GetDeviceNameUseCase.java  GetDeviceRoleUseCase.java  GetModeUseCase.java  GetOTMethodsUseCase.java  GetResourcesUseCase.java  InitOicStackUseCase.java  OffboardDeviceUseCase.java  OnboardDevicesUseCase.java  OnboardUseCase.java  ResetClientModeUseCase.java  ResetObtModeUseCase.java  RetrieveVerticalResourcesUseCase.java  ScanDevicesUseCase.java  SetClientModeUseCase.java  SetDeviceNameUseCase.java  SetDisplayPinListenerUseCase.java  SetOTMethodUseCase.java  SetObtModeUseCase.java  SetRandomPinListenerUseCase.java  SetRfnopModeUseCase.java  SetRfotmModeUseCase.java  UpdateDeviceTypeUseCase.java
src/main/java/org/openconnectivity/otgc/linkdevices/: LinkDeviceViewCell.java  LinkDevicesView.java  LinkDevicesViewModel.java
src/main/java/org/openconnectivity/otgc/login/: IsAuthenticatedUseCase.java  LoginView.java  LoginViewModel.java  SaveCredentialsUseCase.java
src/main/java/org/openconnectivity/otgc/main/: MainView.java  MainViewModel.java
src/main/java/org/openconnectivity/otgc/menu/: CloseIotivityUseCase.java  MenuView.java  MenuViewModel.java
src/main/java/org/openconnectivity/otgc/scopes/: DeviceListToolbarDetailScope.java
src/main/java/org/openconnectivity/otgc/settings/: SettingsView.java  SettingsViewModel.java
src/main/java/org/openconnectivity/otgc/toolbar/: ToolbarView.java  ToolbarViewModel.java
src/main/java/org/openconnectivity/otgc/toolbar/usecase/: GetDeviceIdUseCase.java  GetOTMethodsUseCase.java  OffboardDeviceUseCase.java  OnboardUseCase.java  RefreshSecResourceUseCase.java  RefreshUnsecResourceUseCase.java  SetOTMethodUseCase.java  SetRfnopModeUseCase.java  SetRfotmModeUseCase.java
src/main/java/org/openconnectivity/otgc/utils/constant/: DiscoveryScope.java  NotificationKey.java  OcfCredType.java  OcfCredUsage.java  OcfDosType.java  OcfEncoding.java  OcfInterface.java  OcfOxmType.java  OcfResourceAttributeKey.java  OcfResourceType.java  OcfResourceUri.java  OcfWildcard.java  OtgcConstant.java  OtgcMode.java
src/main/java/org/openconnectivity/otgc/utils/handler/: OCSetRandomPinHandler.java
src/main/java/org/openconnectivity/otgc/utils/rx/: SchedulersFacade.java
src/main/java/org/openconnectivity/otgc/utils/util/: DialogHelper.java  (+2 more)
src/main/java/org/openconnectivity/otgc/viewmodel/: AboutViewModel.java  AccessControlViewModel.java  ClientViewModel.java  CloudViewModel.java  CredentialViewModel.java  DeviceListViewModel.java  LinkDevicesViewModel.java  LoginViewModel.java  MainViewModel.java  MenuViewModel.java  SettingsViewModel.java  ToolbarViewModel.java  TrustAnchorViewModel.java
src/main/resources/: log4j.properties
src/main/resources/data/: config.properties  device_properties.json  oic_svr_db_client.json  rootca.crt
src/main/resources/fonts/: century_gothic.xml
src/main/resources/org/openconnectivity/otgc/about/: AboutView.fxml
src/main/resources/org/openconnectivity/otgc/accesscontrol/: AccessControlView.fxml
src/main/resources/org/openconnectivity/otgc/client/: ClientView.fxml
src/main/resources/org/openconnectivity/otgc/credential/: CredentialView.fxml
src/main/resources/org/openconnectivity/otgc/devicelist/: DeviceListView.fxml
src/main/resources/org/openconnectivity/otgc/linkdevices/: LinkDevicesView.fxml
src/main/resources/org/openconnectivity/otgc/login/: LoginView.fxml
src/main/resources/org/openconnectivity/otgc/main/: MainView.fxml
src/main/resources/org/openconnectivity/otgc/menu/: MenuView.fxml
src/main/resources/org/openconnectivity/otgc/settings/: SettingsView.fxml
src/main/resources/org/openconnectivity/otgc/toolbar/: ToolbarView.fxml
src/main/resources/properties/: Strings_en.properties
src/main/resources/styles/: about.css  cloud.css  devicelistcell.css  infocell.css  login.css  menu.css  style.css
(+180 files in other folders)
