<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright 2018 DEKRA Testing and Certification, S.A.U. All Rights Reserved.
  ~
  ~ ******************************************************************
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<AnchorPane maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.openconnectivity.otgc.client.ClientView">
    <children>
        <VBox AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <children>
                <SplitPane orientation="VERTICAL" dividerPositions="0.3" VBox.vgrow="ALWAYS">
                    <items>
                        <AnchorPane minHeight="30.0">
                            <children>
                                <!-- Device and Platform Info -->
                                <ListView fx:id="listView" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                          AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                          focusTraversable="false" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="30.0">
                            <children>
                                <!-- Generic client, AMS and CMS -->
                                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"
                                         AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                         AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                                    <tabs>
                                        <!-- Generic Client -->
                                        <Tab fx:id="clientTab" text="%client.tab.generic_client">
                                            <content>
                                            </content>
                                        </Tab>
                                        <!-- AMS -->
                                        <Tab fx:id="amsTab" text="%client.tab.ams">
                                            <content>
                                                <fx:include source="../accesscontrol/AccessControlView.fxml" />
                                            </content>
                                        </Tab>
                                        <!-- CMS -->
                                        <Tab fx:id="cmsTab" text="%client.tab.cms" closable="false">
                                            <content>
                                                <fx:include source="../credential/CredentialView.fxml" />
                                            </content>
                                        </Tab>
                                        <!-- Linked devices -->
                                        <Tab fx:id="linkedDevicesTab" text="%client.tab.linkeddevices" closable="false">
                                            <content>
                                                <fx:include source="../linkdevices/LinkDevicesView.fxml" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
