<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<!--
  ~ Copyright 2018 DEKRA Testing and Certification, S.A.U. All Rights Reserved.
  ~
  ~ ******************************************************************
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<AnchorPane maxHeight="1000" maxWidth="Infinity" minHeight="300" minWidth="400"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openconnectivity.otgc.view.credential.CredentialView">
    <GridPane fx:id="cmsGrid" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0" halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="50.0" halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
        <children>
            <AnchorPane GridPane.columnIndex="0" prefWidth="100">
                <children>
                    <ListView fx:id="cmsListView" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" prefWidth="100">
                <children>
                    <VBox spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
                        <children>
                            <VBox alignment="CENTER_LEFT" spacing="7">
                                <children>
                                    <Label text="%credential.label.certificate_type" />
                                    <JFXRadioButton fx:id="identityRadioButton" selected="true" text="%credential.radiobutton.identity"
                                                    onAction="#handleCertificateGroup">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="toggleCertificateGroup"/>
                                        </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="roleRadioButton" selected="false" onAction="#handleCertificateGroup"
                                                    text="%credential.radiobutton.role" toggleGroup="$toggleCertificateGroup" />
                                </children>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" spacing="7">
                                <children>
                                    <HBox fx:id="roleBox" spacing="5" disable="true">
                                        <children>
                                            <JFXTextField fx:id="roleidTextField" labelFloat="true" promptText="%credential.label.role_id" />
                                            <JFXTextField fx:id="authorityTextField" labelFloat="true" promptText="%credential.label.role_authority" />
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                            <HBox alignment="CENTER_RIGHT" spacing="7">
                                <children>
                                    <JFXButton fx:id="saveButton" text="%credential.button.save" onAction="#handleSaveCredential" />
                                    <JFXButton fx:id="deleteButton" text="%credential.button.delete" onAction="#handleDeleteCredential" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </children>
            </AnchorPane>
        </children>
    </GridPane>
</AnchorPane>
