<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright 2018 DEKRA Testing and Certification, S.A.U. All Rights Reserved.
  ~
  ~ ******************************************************************
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openconnectivity.otgc.view.toolbar.ToolbarView">
    <children>
        <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <JFXButton focusTraversable="false"
                        onAction="#handleDiscoverButton" text="%toolbar.discover" />
                <JFXButton focusTraversable="false" fx:id="onboardButton"
                           onAction="#handleOnboardButton" text="%toolbar.onboard" />
                <JFXButton focusTraversable="false" fx:id="offboardButton"
                           onAction="#handleOffboardButton" text="%toolbar.offboard" />
                <JFXButton focusTraversable="false" fx:id="rfotmButton"
                           onAction="#handleRfotmButton" text="%toolbar.rfotm" />
                <JFXButton focusTraversable="false" fx:id="rfnopButton"
                           onAction="#handleRfnopButton" text="%toolbar.rfnop" />
            </items>
        </ToolBar>
    </children>
</AnchorPane>
